# Karate_Apis

./: README.md.bak  build.gradle  settings.gradle
src/test/java/Utilidades/: generarData.java  tiempoEspera.java
src/test/java/users/: KarateTest.java
src/test/java/users/BlazeDemo/: BlazeDemo.feature
